<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.konar.rubikscube.controller.CubeSolverController">
	<center>
		<GridPane fx:id="cubeLayout" gridLinesVisible="true" hgap="1.0" vgap="1.0" BorderPane.alignment="CENTER">
			<children>
			</children>
		</GridPane>
	</center>
	<top>
		<Button text="java-Buddy" />
	</top>
	<left>
		<Button text="Who are you?" />
	</left>
	<right>
		<Button text="Click Me!" />
	</right>
	<bottom>
		<Button text=":)" />
	</bottom>
</BorderPane>
