application.title=Rubik's Cube Solver

button.solve=Solve
button.reset=Reset
button.fill=Fill

label.solution=Solution

solution.empty=No solution yet

alert.title=Solving
alert.header=Please wait...
alert.content=The Cube is being solved
