application.title=Rubik's Cube Solver

button.solve=Solve
button.demo.start=Demo
button.demo.stop=Stop
button.reset=Reset
button.scramble=Scramble

label.solution=Solution:
label.title=Rubik's Cube Solver
label.activeColour=Active colour:
label.author=\u00A9 Kamil Rosi\u0144ski, KNR KoNaR

solution.empty=No solution yet

alert.abort=Abort!
alert.title=Solving
alert.header=Please wait...
alert.content=The Cube is being solved

colour.red=red
colour.green=green
colour.blue=blue
colour.orange=orange
colour.white=white
colour.yellow=yellow

angle.clockwise=\u21BB
angle.double=\u21BB\u21BB
angle.counter_clockwise=\u21BA

move.empty=START